{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "lib": ["DOM", "ESNext", "DOM.Iterable", "DOM.AsyncIterable"],
    "paths": {
      "@proj-airi/stage-layouts/*": ["../../packages/stage-layouts/src/*"],
      "@proj-airi/stage-ui/*": ["../../packages/stage-ui/src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": [
      "vitest",
      "vite/client",
      "vite-plugin-vue-layouts/client",
      "vite-plugin-pwa/client",
      "vue-macros/macros-global",
      "unplugin-vue-router/client",
      "@types/audioworklet",
      "unplugin-info/client"
    ]
  },
  "extends": "../../tsconfig.json",
  "vueCompilerOptions": {
    "plugins": ["@vue-macros/volar/define-models", "@vue-macros/volar/define-slots"]
  }
}
