{
  "author": {
    "email": "airi@moeru.ai",
    "name": "Moeru AI Project AIRI Team",
    "url": "https://github.com/moeru-ai"
  },
  "dependencies": {
    "@proj-airi/ui": "workspace:^",
    "@valibot/to-json-schema": "1.0.0-rc.0",
    "@vueuse/core": "^14.2.1",
    "@xsai/generate-text": "catalog:",
    "@xsai/shared-chat": "catalog:",
    "@xsai/stream-text": "catalog:",
    "es-toolkit": "^1.44.0",
    "valibot": "^1.2.0",
    "vue": "catalog:",
    "xsschema": "catalog:"
  },
  "description": "Realtime audio",
  "devDependencies": {
    "@iconify-json/solar": "^1.2.5",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@types/xast": "^2.0.4",
    "@unocss/reset": "^66.6.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "superjson": "^2.2.6",
    "unplugin-vue-router": "^0.19.2",
    "vite": "catalog:",
    "vue-router": "^4.6.4",
    "vue-tsc": "^3.1.8"
  },
  "license": "MIT",
  "name": "@proj-airi/component-calling",
  "private": true,
  "repository": {
    "directory": "apps/component-calling",
    "type": "git",
    "url": "https://github.com/moeru-ai/airi.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "type": "module"
}
